{
  "liquid": {
    "messaging": {
      "aws": {
        "TestSqs": {
          "connectionString": "https://sqs.us-east-1.amazonaws.com/453314486716",
          "accessKey": "AKIAWTC5GEG6DLMQH4OP",
          "secretKey": "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",
          "region": "us-east-1"
        },
        "TestSns": {
          "connectionString": "https://sqs.us-east-1.amazonaws.com/453314486716",
          "accessKey": "AKIAWTC5GEG6DLMQH4OP",
          "secretKey": "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",
          "region": "us-east-1"
        }
      }
    }
  }
}
