{
  "messaging": [
    {
      "id": "TestPubSub",
      "connectionString": "astute-anchor-275919-9485a35443b4.json",
      "parameters": [
        {
          "key": "ProjectId",
          "value": "astute-anchor-275919"
        }
      ]
    }
  ]
}
