{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Liquid": {
    "culture": {
      "defaultCulture": "pt-BR"
    },
    "ScopedContext": {
      "keys": [
        {
          "keyName": "Connection",
          "required": false
        }
      ]
    },
    "ScopedLogging": {
      "keys": [
        {
          "keyName": "Connection",
          "required": false
        }
      ]
    },
    "MyMongoDbSettings": {
      "Settings": [
        {
          "connectionString": "",
          "databaseName": "MySampleDb",
          "CollectionName": "SampleCollection",
          "ShardKey": "id"
        }
      ]
    },
    "ServiceBus": {
      "Settings": [
        {
          "ConnectionString": "",
          "EntityPath": "liquidinput"
        }
      ]
    }
  }  
} 
