{
  "messaging": [
    {
      "id": "TestSqs",
      "connectionString": "https://sqs.us-east-1.amazonaws.com/453314486716",
      "parameters": [
        {
          "key": "AwsAccessKey",
          "value": "AKIAWTC5GEG6M2NGY2OW"
        },
        {
          "key": "AwsSecretKey",
          "value": "T6/smYiNcQ91bDk73WZC/It9vd6LIJgIj/F1FA4p"
        },
        {
          "key": "AwsRegion",
          "value": "us-east-1"
        }
      ]
    },
    {
      "id": "TestSns",
      "connectionString": "https://sns.us-east-1.amazonaws.com/453314486716",
      "parameters": [
        {
          "key": "AwsAccessKey",
          "value": "AKIAWTC5GEG6M2NGY2OW"
        },
        {
          "key": "AwsSecretKey",
          "value": "T6/smYiNcQ91bDk73WZC/It9vd6LIJgIj/F1FA4p"
        },
        {
          "key": "AwsRegion",
          "value": "us-east-1"
        }
      ]
    }
  ]
}
