{
  "services": [
    {
      "id": "LightHttpService",
      "address": "http://localhost:1234",
      "timeout": 1500,
      "resilience": {
        "circuitBreaker": {
          "enabled": true,
          "failureThreshold": 0.5,
          "samplingDuration": 10,
          "minimumThroughput": 3,
          "durationOfBreak": 10
        },
        "retry": {
          "enabled": true,
          "attempts": 3,
          "waitDuration": 200
        }
      }
    },
    {
      "id": "CustomService",
      "address": "http://localhost:1234",
      "timeout": 1500,
      "resilience": {
        "circuitBreaker": {
          "enabled": true,
          "failureThreshold": 0.5,
          "samplingDuration": 10,
          "minimumThroughput": 3,
          "durationOfBreak": 10
        },
        "retry": {
          "enabled": true,
          "attempts": 3,
          "waitDuration": 200
        }
      }
    }
  ]
}
